src/main/resources/graphql/schema.graphqls

type Publisher {
    id: ID!
    name: String!
    street: String!
    city: String!
    state: String!
    postal_code: String!
    phone: String!
    email: String!
    books: [Book]
}

type Book{
    id: ID!
    isbn: String!
   # publish_date:  type ?
    author_id: ID!
    title: String!
    publisher_id: ID!
   # price:  type?
}

type Author{
    id: ID!
    firstName: String!
    lastName: String!
    street: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Query {
    findPublisherById(id:ID!): Publisher
    findAuthorById(id:ID!): Author
    findBookById(id:ID!): Book
}